<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="mobile.css" media="screen and (orientation:portrait)">
    <link rel="stylesheet" href="desktop.css" media="screen and (orientation:landscape)">
</head>
<style>
    *{
        font-family: monospace;
        color: rgb(187, 185, 185);
    }


    html{
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }


    body{
        background: black url(imagens/gengar.jpeg) center center no-repeat fixed;
        background-size: cover;
        overflow: hidden;
    }

    h1{
        text-align: center;
        font-size: 1.2em;
    }

    iframe{
        border: none;
        padding: 0px;
        margin: 0px
    }


    section#pokemons img:hover{
        transform: translate(-3px, -3px);
        box-shadow: 5px 5px 18px #a158ce86/*rgba(255, 255, 255, 0.342)*/;
        transition: transform 0.5s;
        transition: box-shadow 0.5s;
    }


</style>
<body>
    <div>
        <h1>Pokemons da Geração I</h1>
    </div>
    <main>
        <section id="quadro">
            <iframe src="telainicial.html" name="tela" id="tela">
                seu navegador não é compatível com isso
            </iframe>
        </section>
        <section id="pokemons">
            <a href="charizard.html" target="tela"><img src="imagens/charizard.webp" alt="charizard"></a>
            <a href="gyarados.html" target="tela"><img src="imagens/gyarados.webp" alt="gyarados"></a>
            <a href="alakazam.html" target="tela"><img src="imagens/alakazam.webp" alt="alakazam"></a>
            <a href="mewtwo.html" target="tela"><img src="imagens/mewtwo.webp" alt="mewtwo"></a>
            <a href="venusaur.html" target="tela"><img src="imagens/venusaur.webp" alt="venusaur"></a>
        </section>
    </main>
</body>
</html>